# react app site title
VITE_SITE_TITLE=Clover
# react app site title
VITE_SITE_BRAND=Honeyside
# backend url
VITE_BACKEND_URL=http://localhost:4000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
